# rse-gradle-java-plugin

./: README.md  build.gradle  settings.gradle  suppressions.xml
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: ado_artifacts_build.yml  gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/functionalTest/groovy/uk/gov/hmcts/: FunctionalTest.groovy
src/functionalTest/java/uk/gov/hmcts/: GradleJavaPluginFunctionalTest.java  GradleJavaPluginPluginFunctionalTest.java  JavaPluginFunctionalTest.java
src/integrationTest/groovy/uk/gov/hmcts/: EndToEndTest.groovy  IntegrationTest.groovy
src/main/java/uk/gov/hmcts/: CheckstyleSetup.java  DependencyCheckSetup.java  GradleJavaPlugin.java  GradleJavaPluginPlugin.java  JavaPlugin.java  PmdSetup.java
src/main/java/uk/gov/hmcts/tools/: CheckstyleSetup.java  DependencyCheckSetup.java  PmdSetup.java  RepositoryOptimiser.java
src/main/resources/: hmcts-checkstyle.xml  pmd-ruleset.xml
src/test/groovy/uk.gov.hmcts/: Test.groovy
src/test/java/uk/gov/hmcts/: GradleJavaPluginPluginTest.java  GradleJavaPluginTest.java  JavaPluginTest.java
src/test/resources/: dependency_checker_report_for_redundant_suppressions.xml  has_redundant_suppressions.xml
test-projects/test-library/: build.gradle  settings.gradle  suppressions.xml
test-projects/test-library/.config/checkstyle/: checkstyle.xml
test-projects/test-library/src/functionalTest/java/uk/gov/hmcts/: JavaPluginFunctionalTest.java
test-projects/test-library/src/main/java/hmcts/example/: AnnotationIndentationTest.java  Library.java
test-projects/test-library/src/test/java/hmcts/example/: LibraryTest.java
